[Unit]
Description=myapp
After=network.target

[Service]

User=root
Type=simple
Restart=on-failure
RestartSec=5
WorkingDirectory=/data/
ExecStart=/data/myapp
RestartSec=5s
ExecStartPre=/bin/chmod 755 /data/myapp
EnvironmentFile=/data/.envs


[Install]
WantedBy=multi-user.target